<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        a{
            text-decoration:none;
            color: #edf5ed;;      
            padding: 10px;
            text-align: center;
            font-size: 20px;
        
        }
        #items{
            color: black;
            text-align: justify;
            font-size: 25px;
            padding-right: 20px;
        }
        .images{
            color: #ebf0f4;
            text-align: center;
            font-size: 25px;
        }
       
    </style>
</head>
<body style="margin: 0; background-color:#0561be;">
   
   <div style="background-color:#05386b; padding: 15px;">
   <a href="Index.html">Index</a>
   <a href="Food.html">Food</a>
   <a href="About.html">About</a>
   
</div>
<h2 style="font-size: 40px; color:#0a0a0a; padding-left: 5px;">Most Favourite Foods</h2>
<ul id="items">
    <li><a href="#food1" style="color: #ebf0f4;">Crispy chicken</a></li>
    <li><a href="#food2" style="color: #eaf0f6;">Burger</a></li>
    <li><a href="#food3" style="color: #e7eef5;">Briyani</a></li>
    <li><a href="#food4" style="color: #eaf0f4;">Chinese Foods</a></li>
    <li><a href="#food5" style="color: #f3f6f9;">Juices</a></li>
</ul>
<div class="images">
    <div id="food1">
        <img src="images/chicken.jpg" alt="Crispy chicken" width="500px"
        height="500px";/><p style="margin-top: 0.5px;">Crispy chicken</p>
    </div>
    <div id="food2">
        <img src="images/burger.jpg" alt="Burger" width="500px"
        height="500px"/><p style="margin-top: 0.5px;">Burger</p>
    </div>
    <div id="food3">
        <img src="images/briyani.jpg" alt="Briyani" width="500px"
        height="500px"/><p style="margin-top: 0.5px;">Briyani</p>
    </div>
    <div id="food4">
        <img src="images/chinese food.jpg" alt="Chinese" width="500px"
        height="500px"/><p style="margin-top: 0.5px;">Chinese Foods</p>
    </div>
    <div id="food5">
        <img src="images/juice.jpg" alt="Juice" width="500px"
        height="500px"/><p style="margin-top:0.5px;">Juices</p>

    </div>
</div>

</body>
</html>